[gd_scene load_steps=3 format=3 uid="uid://cnfhvactysn5q"]

[ext_resource type="PackedScene" uid="uid://rs7oqabadtcs" path="res://Assets/Pawn.glb" id="1_5cgyn"]
[ext_resource type="PackedScene" uid="uid://hf1op3v6uaje" path="res://Assets/Rook.glb" id="2_wixkm"]

[node name="Node3D" type="Node3D"]

[node name="Pawn" parent="." instance=ExtResource("1_5cgyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94969, 0, 0)

[node name="Rook" parent="." instance=ExtResource("2_wixkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88252, 0, 0)
